play {
  modules {
    enabled += modules.SilhouetteModule
  }

  filters {
    headers {
      contentSecurityPolicy = null
    }

    hosts {
      allowed = ["localhost:9000", "192.168.3.5:9000"]
    }
  }
}

db {
  default {
    driver=org.h2.Driver
    url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
    user=sa
    password=""
  }
}

silhouette {
  authenticator {
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = false
    httpOnlyCookie = true
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours

    signer.key = "[changeme]" // A unique encryption key
    crypter.key = "[changeme]"
  }
}