play {
  modules {
    enabled += modules.SilhouetteModule
  }

  filters {
    headers {
      contentSecurityPolicy = null
    }

    hosts {
      allowed = ["localhost:9000", "192.168.3.5:9000"]
    }
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost/household"
slick.dbs.default.db.user = root
slick.dbs.default.db.password = ""

silhouette {
  authenticator {
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = false
    httpOnlyCookie = true
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours

    signer.key = "[changeme]" // A unique encryption key
    crypter.key = "[changeme]"
  }
}